Welcome!

Welcome to the ever-growing community of AOL Instant Messenger users! This
exciting and easy-to-use instant communications service allows you to see when
your Instant Messenger buddies are online and then communicate with them
instantly -- no matter how they access the Internet.  

When an AOL Instant Messenger buddy sends you an instant message, you'll get the
message on a small pop-up screen, and you can respond instantly.  It's that
easy.  But, just like any terrific communications service -- the telephone, for
example -- there are bound to be pranksters who may try to contact and bother
you.  And, because AOL wants your Instant Messenger experience to be the best it
can be, we have designed a special feature for you to use against such
pranksters.  In the event you do get a crank instant message, you can use our
"Neighborhood Watch" feature to "hang up."  This feature empowers you to prevent
the crank instant messenger from contacting you again for a period of time and
also to warn others about him. This way, you can control with whom you
communicate on AOL Instant Messenger.  For your information, AOL doesn't monitor
the service or read, record or retain any messages, so if you want AOL to know
about a crank instant message, you'll need to save and send the message to
AOL. While AOL expects that Neighborhood Watch will empower you against most
crank instant messengers, AOL  may also decide to terminate serious offenders. 

Now that we've explained how the AOL Instant Messenger service works, let's get
you registered.  Read the registration agreement below, and when you've agreed
to it, you'll be all set to join the AOL Instant Messenger Community! 


Registration Agreement

By clicking below, you warrant that you are eighteen years or older and agree to
use the AOL Instant Messenger(TM) software ("Software") and service ("Service")
as provided in this Registration Agreement.   

AOL may, in its sole discretion and at any time, modify or discontinue the
Service; limit, terminate or suspend your use of the Service; and/or with 30
days advance notice, introduce charges for the use of the Service or make
changes to this Registration Agreement. To terminate your registration, simply
discontinue using the Service. 

You understand that you use the Service at your own risk and, that in general,
AOL provides no assistance other than the information posted on the AOL Web site
(including an AOL contact number) located at http://www.aol.com/aim/help.html.
AOL is in no way liable for any claims arising from your use of the Service. 

The Service contains a Neighborhood Watch feature which allows Service users
from the Internet, in their sole discretion, to assess "warnings" against other
Service users.  These "warnings" may limit your use of the Service.  AOL is not
responsible for the imposition of "warnings," or for the availability to other
Service users of such warnings and information about your Service session length
or tenure on the Service.  You understand that Service users from AOL may have
other or additional AOL Instant Messenger features that are not available to
Service users from the Internet, e.g., a doorbell tool that allows them to
decide whether to accept a message from other AIM users. 

AOL grants to you a non-exclusive, limited license to use the Software, pursuant
to the terms hereof, to connect to the Service only, and you may not modify,
reverse-engineer, decompile, or disassemble the Software. 

THE SERVICE AND SOFTWARE IS PROVIDED "AS IS," WITHOUT WARRANTIES OF ANY KIND,
EITHER EXPRESS OR IMPLIED, UNLESS SUCH WARRANTIES ARE LEGALLY INCAPABLE OF
EXCLUSION.  AOL'S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY WITH RESPECT TO USE
OF THE SERVICE AND THE SOFTWARE SHALL BE THE REPLACEMENT OF ANY SOFTWARE FOUND
TO BE DEFECTIVE.  NEITHER AOL, ITS EMPLOYEES, DISTRIBUTORS, SUPPLIERS,
DIRECTORS, NOR AGENTS SHALL BE LIABLE FOR ANY INDIRECT, INCIDENTAL,
CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO LOST
PROFITS, IN ANY WAY ARISING OUT OF OR RELATING TO THIS AGREEMENT, EVEN IN THE
EVENT SUCH PARTY HAS BEEN ADVISED AS TO THE POSSIBILITY OF SUCH DAMAGES. BECAUSE
SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF
LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR
JURISDICTIONS, AOL'S LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW. 

If any part of the Agreement is held invalid or unenforceable, that portion
shall be construed to reflect, the parties' original intent, and the remaining
portions remain in full force and effect.  The laws of the Commonwealth of
Virginia, excluding its conflicts-of-law rules, govern the Agreement and your
registration, and you expressly agree that exclusive jurisdiction for any claim
or dispute arising from the use of the Service or Software resides in the courts
of the Commonwealth of Virginia. 


