<html>
<head>
	<title>iCarly.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<meta name="keywords" content="icarly, carly, karly, carly shay, Miranda, Miranda Cosgrove, nickelodeon, nick, drake and josh, drake &amp; josh, sam puckett, jennette mccudy, Freddie, Nathan kress, jerry trainor, spencer shay">
	<meta name="Description" content="Miranda Cosgrove stars as Carly Shay, a 13-year-old who accidentally becomes a rising star by hosting 'iCarly,' her own popular online show."/>
	<style type="text/css"><!--
		body {
			font-family: comic sans ms, arial,helvetica,sans-serif;
			font-size: 14px;
			font-weight: bold;		
			text-decoration: none;
			color: #4F3F36;
			background: #7CD0E3 url(images/splash/main_bg.gif) center top no-repeat;;
			text-align: center;
			margin: 0;
		}
		
		table {
			border-collapse: collapse;
			border: 0;
		}
		table tr td {padding: 0;}
		
		.redText {
			color: #EF4858;
			font-size: 14px;
		}
		
		.redHighlightText {
			color: #EF4858;
			background-color: yellow;
		}
		
		.purpleText {
			color: #7C2A90;
			font-size: 14px;
			font-weight:bold;
		}
		
		.paleYellowText {
			color: #FBFBB6;
			font-size: 14px;
			font-weight:bold;
		}
		
		.yellowText {
			color: #E5E516;
			
		}
		
		.whiteText {
			color: #FFFFFF;
			font-size: 14px;
		}
		
		ul {
			padding: 0;
			margin: 0 21;
			margin-top: 4px;
			list-style: none;
		}
		
		ul li {
			background: url(images/Splash/arrow.gif) left 5px no-repeat;
			line-height: 24px;
			padding-left: 18px;
			font-size: 14px;
			font-weight:bold;
		}
		
		a:active {color: #E5E516;font-size: 14px;}
		a:link {color: #E5E516;font-size: 14px;}
		a:visited {color: #E5E516;font-size: 14px;}
		a:hover {color: #FFFFFF;text-decoration:underline;font-size: 14px;}
		a img {border: 0;}
		

		
		.footer a:active {color: #384B8B;font-size: 11px;font-weight:normal;}
		.footer a:link {color: #384B8B;font-size: 11px;font-weight:normal;}
		.footer a:visited {color: #384B8B;font-size: 11px;font-weight:normal;}
		.footer a:hover {color: #7C2A90;text-decoration:underline;font-size: 11px;font-weight:normal;}
		
		.footer {
		color: #384B8B;
		font-size: 11px;
		font-weight:normal;
		}
		
		div#MainPage {
			width: 790px;
			margin: auto;
			text-align: left;
		}
		div#MainPage img {display: block;}
		
		div#MainPage div.OrangeBG {
			position: relative;
			width: 742px;
			margin-left: 22px;
			background: #f89122 url(images/splash/orange_bg.gif) center top repeat-y;
		}
		
		div#MainPage table.MainMargin {
			margin-left: 6px;
			width: 730px;
			position: relative;
		}
		div#MainPage table.MainMargin tr td {vertical-align: top;}
		div#MainPage div.OrangeBG div.StripeText {
			background: url(images/splash/orangestripe_bg.gif) center top repeat-y;
		}
		div#MainPage div.OrangeBG div.StripeText div {
			width: 632px;
			margin-left: 61px;
		}
	--></style>
</head>
<body>
<div id="MainPage">
	<div style="position: relative; width: 790px; height: 328px;">
		<img src="images/splash/hey.jpg" style="position: absolute; top: 0px; left: 423px;" width="367" height="60"/>
		<img src="images/splash/logo_anim_1.gif" style="position: absolute; top: 60px; left: 0px;" width="466" height="108"/>
		<img src="images/splash/awesome.gif" style="position: absolute; top: 168px; left: 22px;" width="444" height="93"/>
		<img src="images/splash/sendus.jpg" style="position: absolute; top: 60px; left: 466px;" width="324" height="201"/>
		<img src="images/splash/nextstar.gif" style="position: absolute; top: 261px; left: 516px;" width="274" height="67"/>
		<img src="images/splash/talent.gif" style="position: absolute; top: 261px; left: 22px;" width="494" height="67"/>
	</div>
	<div class="OrangeBG">
		
		<div class="StripeText" style="padding-top:15px;">
			<img src="images/splash/thisfall.gif" style="margin-left: 61px;" width="433" height="61"/>
			<div style="margin-top: 12px;">
				...but not just any talent. It needs to be <font class="purpleText">AMAZING</font> 
				and/or <font class="purpleText">really UNUSUAL.</font><br>
				<font class="redText">Something that makes people go WOW!</font>
				Please <font class="purpleText">don't</font> send us boring or average stuff.
			</div>
			
			<div style="margin-top: 20px; padding-bottom: 26px;">
				If you don't have an amazing talent, you can <font class="purpleText">STILL</font> get on iCarly!
				Just send us a video clip of you telling a funny joke...or even a clip of 
				you talking about a weird or wacky problem you have.
				<font class="redText">We might even help you solve it!</font>
			</div>
			
		</div>
		
		<table class="MainMargin">
		<tr><td rowspan="2">
				<img src="images/splash/sendclip.gif" width="462" height="60"/>
				<div style="background: url(images/splash/instructions_bg1.html) center top;">
					<div style="width: 368px; margin-left: 75px;padding-top:14px;">
						<font class="paleYellowText">Make your video (follow our tips below).</font>
					</div>
					<div style="width: 368px; margin-left: 75px;padding-top:20px;">
						<a href="images/splash/ParentGuardianForm.pdf" target="pdf"><b>Click here</b></a> <font class="paleYellowText">to download the form
						you’ll need to fill out and have your parent/guardian sign.</font>
						<font class="whiteText">If you have friends or family in your video, 
							kids or adults, they must fill out a “guest” release form.<br>  
						<b><a href="images/splash/GuestReleaseForm.pdf" target="pdf">Click here</a> to download “guest” release form.</b></font>
					</div>
				</div>
			</td>
			<td style="background: url(images/splash/needhelp_bg.html) center top no-repeat;"><a href="mailto:icarlyshow@gmail.com"><img src="images/splash/needhelp_off.gif" style="margin-top: 44px; margin-left: 43px;" onmouseover="this.src=this.src.replace(/_off/, '_over');" onmouseout="this.src=this.src.replace(/_over/, '_off');" width="225" height="112"/></a></td>
		</tr>
		<tr><td style="vertical-align: bottom;"><img src="images/splash/startop.gif" width="268" height="37"/></td></tr>
		<tr><td colspan="2" style="height: 160px; background: url(images/splash/instructions_bg2.html) center top;">
				<div style="width: 368px; margin-left: 75px;padding-top:16px;">
					<font class="paleYellowText">Send all of the forms with your video clip to:</font>
				</div>
			</td>
		</tr>
		</table>
		
		<img src="images/splash/stop.gif" style="margin: 20px 55px;" width="619" height="63"/>
		
		<table class="MainMargin">
		<tr><td style="width: 176px; background: url(images/splash/videotips_bg.html) left top no-repeat;">&nbsp;</td>
			<td style="background-color: #fbfbdb;">
				<img src="images/splash/tips.gif" width="554" height="62"/>
				<div>
					<ul>
						<li>Stand close to the camera, not so close that we can see your nose hairs, but close enough so we can see your face.
						<li>Say your <font class="purpleText">first</font> name, your age, then step back and <font class="purpleText">do your thing!</font>
						<li>Make sure your clothes don't have logos we can see. No logos!
						<li>Make sure there's <font class="purpleText">no music</font> playing in background.
						<li><font class="redHighlightText">DON'T</font> say or do anything inappropriate. 
						<li><font class="redHighlightText">DON'T</font> say or display full names, school names, cities, street names, phone numbers, or email addresses in your video.
						<li>Remember: The closer you are to the camera, the better we'll hear your voice!
						<li>Try to keep your video less than 3 minutes, if you can.
						<li><font class="purpleText">Watch your video</font> before you send it to us. Make sure it looks &amp; sounds good. If it doesn't, try again and make it better!
					</ul>
				</div>
			</td>
		</tr>
		</table>
		
	</div>
	<img src="images/splash/becareful.gif" style="margin-left: 22px;" width="742" height="92"/>
	<div style="text-align: center;"><img src="images/splash/footer.gif" style="margin: auto;" width="433" height="56"/></div>
	<div style="text-align: center;margin-top:10px;">
		<div class="footer"><a href="terms/PrivacyPolicy.htm">Privacy Policy/Your California Privacy Rights</a></div>
		<div class="footer"><a href="terms/TermsandConditions.htm">Please Read Our Terms &amp; Conditions</a></div>
		<div class="footer" style="padding-bottom:10px;">© 2007 Viacom International Inc. All Rights Reserved</div>
	</div>
</div>

<script src="http_/www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2068122-1";
urchinTracker();
</script>

<script src="Scripts/mtvi.js"></script>
<script type="text/javascript">
var pn = location.pathname;
 com.mtvi.reporting.Account={
  name:"viaglobal",
  dynamic:'true',
  filters: "javascript:"
 };
var dispatcher=com.mtvi.reporting.Dispatcher;
dispatcher.setDefaultData();
dispatcher.setAttribute('pageName','index.htm');
dispatcher.setAttribute('hier1','index.htm');
dispatcher.sendCall();
</script>
</body>
</html>
