-------------------------------------------
For a manual start, run 
	1 - simh.bat,
		and then 
	2 - mame.bat 
-------------------------------------------
For a guided startup with options, run
	Tetris Elektronika 60.bat
-------------------------------------------

=============Notes=========================

The ie15.lua and ie15b.lua automatically configure the E60 terminal to not beep as frequently and automatically starts the game with "RUN DL1:TETRIS"

(TET.SAV is the block version and TETRIS.SAV is the bracket version)

If changing the simulation speed (throttle) in SIMH is desired, make sure to change the "-autoboot_delay" to 2 seconds at least, when launching MAME. This is required if emulating a DVK-2 terminal's speed, which is 200k throttle approx (250k approx for DVK-3). Otherwise the Lua scripts will fail to run and the game will have to be started manually with "RUN DL1:TETRIS". 
The "rt11.ini" contains the PDP11's configuration and settings, like throttle etc.

If the MAME isn't started shortly after SIMH, SIMH will timeout it's Telnet connection and close.