﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ie15">
        <image_directories>
            <device instance="bitbanger" directory="E:\Games\Game Folders\Tetris (Original)\Tetris Electronika 60 (MAME)\" />
        </image_directories>
        <input>
            <keyboard tag=":ie15:keyboard" enabled="1" />
        </input>
        <video>
            <target index="0" view="Screen 0 Standard (4:3)" zoom="1" />
        </video>
    </system>
</mameconfig>
